<html lang="pt-br">
    <head>
        <title>DRAGÃO</title>
        <META CHARSET="UTF-8">
    </head>

<body>
       <h1>Guardião da caverna</h1>
      
    <hr>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEWZUPymE9eCCkaf13xhlOT1vg65PvZH9tLA&s" height="250" width="400"></a>
    
       <p>
        Assim que você se aproxima o dragão começa a disparar labaredas flamejantes rubras com um brilho dourado em sua direção.
        </p>
  
  
    
  <p>
    
    DESTREZA: Precisa de dado 16 para desviar do fogo (em caso de erro perde 3 vida).
  </p>
    
  
    
  <p>
    Você então empunha sua arma e se prepara para o combate.
  </p>
    
  
    
  <p>
    FORÇA: Precisa de dado 15 para matar o dragão (em caso de erro perde 1 vida).
  </p>
    

    
       <ul>
        <li>
           Caso obtenha sucesso: <a href=https://levioty.github.io/aventura-solo/Final/>Prosseguir</a>
        </li>
           <li>
            Caso sua vida foi zerada: <a href=https://levioty.github.io/aventura-solo/Morte/>Clique aqui</a>
        </li>
       </ul>
    
</body>

</html>
